# Configurações Azure Blob Storage
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=yourcontainername
BLOB_ACCOUNT_NAME=yourblobaccountname

# Configurações SQL Server
SQL_SERVER=yourserver.database.windows.net
SQL_DATABASE=yourdatabase
SQL_USER=yourusername
SQL_PASSWORD=yourpassword